<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
        <TableRow
            style="@style/category_row_img">
            <View
                style="@style/category_separator_img"/>
            <ImageButton
                style="@style/category_menu"/>
            <View
                style="@style/category_separator_img"/>
            <ImageButton
                style="@style/category_menu"/>
            <View
                style="@style/category_separator_img"/>
            <ImageButton
                style="@style/category_menu"/>
            <View
                style="@style/category_separator_img"/>
            <ImageButton
                style="@style/category_menu"/>
            <View
                style="@style/category_separator_img"/>

        </TableRow>
        <TableRow
            android:paddingTop="8dp"
            android:weightSum="100">
            <TextView
                android:id="@+id/category_tv_meal"
                android:text="Мясо"
                style="@style/textView_category"/>
            <TextView
                android:id="@+id/category_tv_milk"
                android:text="Молочные продукты"
                style="@style/textView_category"/>
            <TextView
                android:id="@+id/category_tv_veget"
                android:text="Овощи"
                style="@style/textView_category"/>
            <TextView
                android:id="@+id/category_tv_night"
                android:text="Ночлег"
                style="@style/textView_category"/>
        </TableRow>
        <TableRow
            style="@style/category_row_img">
        >
            <View
                style="@style/category_separator_img"/>
            <ImageButton
                style="@style/category_menu"/>
            <View
                style="@style/category_separator_img"/>
            <ImageButton
                style="@style/category_menu"/>
            <View
                style="@style/category_separator_img"/>
            <ImageButton
                style="@style/category_menu"/>
            <View
                style="@style/category_separator_img"/>
            <ImageButton
                style="@style/category_menu"/>
            <View
                style="@style/category_separator_img"/>

        </TableRow>
        <TableRow
            android:paddingTop="8dp"
            android:weightSum="100">
            <TextView
                android:id="@+id/category_tv_fowlMeat"
                android:text="Мясо птицы"
                style="@style/textView_category"/>
            <TextView
                android:id="@+id/category_tv_eggs"
                android:text="Яйца"
                style="@style/textView_category"/>
            <TextView
                android:id="@+id/category_tv_fruits"
                android:text="Фрукты"
                style="@style/textView_category"/>
            <TextView
                android:id="@+id/category_tv_berries"

                android:text="Ягоды и орехи"
                style="@style/textView_category"/>
        </TableRow>
        <TableRow
            style="@style/category_row_img">>
            <View
                style="@style/category_separator_img"/>
            <ImageButton

                style="@style/category_menu"/>
            <View
                style="@style/category_separator_img"/>
            <ImageButton
                style="@style/category_menu"/>
            <View
                style="@style/category_separator_img"/>
            <ImageButton
                style="@style/category_menu"/>
            <View
                style="@style/category_separator_img"/>
            <ImageButton
                style="@style/category_menu"/>
            <View
                style="@style/category_separator_img"/>
        </TableRow>
        <TableRow
            android:paddingTop="8dp"
            android:weightSum="100">
            <TextView
                android:id="@+id/category_tv_fish"
                android:text="Рыба и раки"
                style="@style/textView_category"/>
            <TextView
                android:id="@+id/category_tv_grocery"
                android:text="Бакалея"
                style="@style/textView_category"/>
            <TextView
                android:id="@+id/category_tv_honey"
                android:text="Мед"
                style="@style/textView_category"/>
            <TextView
                android:id="@+id/category_tv_mushrooms"
                android:text="Грибы"
                style="@style/textView_category"/>
        </TableRow>
        <TableRow
            style="@style/category_row_img">>
            <View
                style="@style/category_separator_img"/>
            <ImageButton
                style="@style/category_menu"/>
            <View
                style="@style/category_separator_img"/>
            <ImageButton
                style="@style/category_menu"/>
            <View
                style="@style/category_separator_img"/>
            <ImageButton
                style="@style/category_menu"/>
            <View
                style="@style/category_separator_img"/>
            <ImageButton
                style="@style/category_menu"/>
            <View
                style="@style/category_separator_img"/>

        </TableRow>
        <TableRow
            android:paddingTop="8dp"
            android:weightSum="100">
            <TextView
                android:id="@+id/category_tv_seedling"
                android:text="Рассада"
                style="@style/textView_category"/>
            <TextView
                android:id="@+id/category_tv_trees"
                android:text="Деревья"
                style="@style/textView_category"/>
            <TextView
                android:id="@+id/category_tv_wine"
                android:text="Вино"
                style="@style/textView_category"/>
            <TextView
                android:id="@+id/category_tv_other"
                android:text="Прочее"
                style="@style/textView_category"/>
        </TableRow>
    </TableLayout>
</ScrollView>